LARAVEL_APP_NAME=XPTO Notificacoes
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY=base64:tyIj7MOfX9AakDJvKaPQRdjdEa675s7plLGdlZ614go
LARAVEL_APP_DEBUG=true
LARAVEL_APP_URL=http://api.notifications.xpto.localhost

LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_DEPRECATIONS_CHANNEL=null
LARAVEL_LOG_LEVEL=debug

LARAVEL_DB_CONNECTION=pgsql
LARAVEL_DB_HOST=database
LARAVEL_DB_PORT=5432
LARAVEL_DB_DATABASE=laravel
LARAVEL_DB_USERNAME=root
LARAVEL_DB_PASSWORD=SuperSecretPass

LARAVEL_BROADCAST_DRIVER=log
LARAVEL_CACHE_DRIVER=file
LARAVEL_FILESYSTEM_DISK=local
LARAVEL_QUEUE_CONNECTION=database
LARAVEL_SESSION_DRIVER=file
LARAVEL_SESSION_LIFETIME=120

LARAVEL_MEMCACHED_HOST=127.0.0.1

LARAVEL_REDIS_HOST=127.0.0.1
LARAVEL_REDIS_PASSWORD=null
LARAVEL_REDIS_PORT=6379

LARAVEL_MAIL_MAILER=smtp
LARAVEL_MAIL_HOST=mailpit
LARAVEL_MAIL_PORT=1025
LARAVEL_MAIL_USERNAME=null
LARAVEL_MAIL_PASSWORD=null
LARAVEL_MAIL_ENCRYPTION=null
LARAVEL_MAIL_FROM_ADDRESS="hello@example.com"
LARAVEL_MAIL_FROM_NAME="${APP_NAME}"

LARAVEL_AWS_ACCESS_KEY_ID=
LARAVEL_AWS_SECRET_ACCESS_KEY=
LARAVEL_AWS_DEFAULT_REGION=us-east-1
LARAVEL_AWS_BUCKET=
LARAVEL_AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_PUSHER_APP_ID=
LARAVEL_PUSHER_APP_KEY=
LARAVEL_PUSHER_APP_SECRET=
LARAVEL_PUSHER_HOST=
LARAVEL_PUSHER_PORT=443
LARAVEL_PUSHER_SCHEME=https
LARAVEL_PUSHER_APP_CLUSTER=mt1

LARAVEL_VITE_APP_NAME="${APP_NAME}"
LARAVEL_VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
LARAVEL_VITE_PUSHER_HOST="${PUSHER_HOST}"
LARAVEL_VITE_PUSHER_PORT="${PUSHER_PORT}"
LARAVEL_VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
LARAVEL_VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"